# NotesTest

./: Notes.sln
Notes/: Notes.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.IntegrationTests.json
Notes.Application/Notes.Application/: Notes.Application.csproj
Notes.Application/Notes.Application/Common/: ResponseMessages.Designer.cs  ResponseMessages.resx
Notes.Application/Notes.Application/Dtos/Request/: NoteDto.cs
Notes.Application/Notes.Application/Profiles/: NoteProfile.cs
Notes.Application/Notes.Application/Services/Notes/: INoteService.cs  NoteService.cs
Notes.Application/Notes.Application/Validators/: ValidationMessages.cs
Notes.Application/Notes.Application/Validators/Notes/: NoteDtoValidator.cs
Notes.Domain/Notes.Domain/: Notes.Domain.csproj
Notes.Domain/Notes.Domain/Entities/: Note.cs
Notes.Domain/Notes.Domain/RepositoryInterfaces/: INoteRepository.cs
Notes.Infrastructure/Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Notes.Infrastructure/Data/: MongoDbSettings.cs
Notes.Infrastructure/Notes.Infrastructure/Repositories/: NoteRepository.cs
Notes.IntegrationTests/Notes.IntegrationTests/: Notes.IntegrationTests.csproj  Usings.cs
Notes.IntegrationTests/Notes.IntegrationTests/Controllers/: NoteControllerTests.cs
Notes.IntegrationTests/Notes.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  Utilities.cs
Notes.UnitTests/Notes.UnitTests/: Notes.UnitTests.csproj  Usings.cs
Notes.UnitTests/Notes.UnitTests/Api/Controllers/: NoteControllerTests.cs
Notes.UnitTests/Notes.UnitTests/Application/Services/: NoteServiceTests.cs
Notes.UnitTests/Notes.UnitTests/Infrastructure/Repositories/: NoteRepositoryTests.cs
Notes/Constants/: ApiConstants.Designer.cs  ApiConstants.cs  ApiConstants.resx  ConfigConstants.Designer.cs  ConfigConstants.resx
Notes/Controllers/: NoteController.cs
Notes/Middlewares/: ExceptionMiddleware.cs
Notes/Properties/: launchSettings.json
